{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StockDatabase;Username=postgres;Password=postgrespostgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettingsInAppSettings": {
    "DiscountDisabled": false,
    "ApiKey":  "Super_Secret!"
  },
  "AllowedHosts": "*"
}
